[ LIGHTNING ]

*a flash!*
*a zap!*
*a flash!*
*a zap!*

a...Fourth of July?

I am still electrified.
Inside, I see a burst of flames...
...a fire...

I am the source.

LEAVE IMMEDIATELY
BEHOLD, A HUGE METEOR CRASH
IMMEDIATELY LEAVE

I was frightened
almost traumatized

Have I heard hallucinations?
Unspeakable evils?

I say...
	I think no.

No, their progression and advancement isn't a threat.

I say...
	I think I am worse.
I say...
	I think I'm no longer light.
	I'm shade.
	Inescapable dark.

I am now sinister.

I think I see little,
except a dark, impenetrable cloud...

No...no...never...
...I am purely-intentioned...

I still try...
...try fighting longer....

Too late.
I am truly with my people.
Mischievous, devious...
...a dark disappearing animal.

Gloomy night now is EVERYWHERE.